{
  "name": "purchase-rules-validation",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cartsentry/engine": "*"
  },
  "devDependencies": {
    "@shopify/shopify_function": "~2.0.0"
  },
  "codegen": {
    "overwrite": true,
    "schema": "schema.graphql",
    "documents": "src/**/*.graphql",
    "generates": {
      "src/generated/api.ts": {
        "plugins": [
          "typescript",
          "typescript-operations"
        ]
      }
    }
  }
}
